[gd_scene load_steps=9 format=3 uid="uid://dubasu1ixt185"]

[ext_resource type="Script" uid="uid://vudhcqvuvjus" path="res://addons/procedural_world/core/chunk_manager.gd" id="1_lcofj"]
[ext_resource type="Resource" uid="uid://ddikae18i3r6x" path="res://world/world_config.tres" id="2_pyv2p"]
[ext_resource type="PackedScene" uid="uid://bv4xp8r0k5qm2" path="res://scenes/player.tscn" id="3_pyv2p"]
[ext_resource type="Script" uid="uid://68mn754avpb6" path="res://addons/procedural_world/ui/debug_overlay_ui.gd" id="4_debug"]
[ext_resource type="Script" uid="uid://m66il3rbqxo6" path="res://addons/procedural_world/core/vegetation_spawner.gd" id="5_veg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lcofj"]
sky_horizon_color = Color(0.7, 0.75, 0.85, 1)
ground_horizon_color = Color(0.7, 0.75, 0.85, 1)

[sub_resource type="Sky" id="Sky_pyv2p"]
sky_material = SubResource("ProceduralSkyMaterial_lcofj")

[sub_resource type="Environment" id="Environment_6ts6f"]
background_mode = 2
sky = SubResource("Sky_pyv2p")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.7, 0.75, 0.85, 1)
fog_density = 0.0
fog_sky_affect = 0.5
fog_depth_curve = 0.5
fog_depth_begin = 50.0
fog_depth_end = 600.0

[node name="Procedural" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ts6f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="ChunkManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_lcofj")
world_config = ExtResource("2_pyv2p")
player = NodePath("../Player")
metadata/_custom_type_script = "uid://vudhcqvuvjus"

[node name="DebugOverlayUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("chunk_manager")]
layer = 100
script = ExtResource("4_debug")
chunk_manager = NodePath("../ChunkManager")

[node name="VegetationSpawner" type="Node" parent="." node_paths=PackedStringArray("chunk_manager")]
script = ExtResource("5_veg")
chunk_manager = NodePath("../ChunkManager")
world_config = ExtResource("2_pyv2p")

[node name="Player" parent="." instance=ExtResource("3_pyv2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.11914, 80.35122, 85.69061)
