[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://assets/characters/kaykit-adventurers/kaykit_adapter.gd" id="1_adapter"]
[ext_resource type="PackedScene" uid="uid://cy370uhy3upjc" path="res://assets/characters/kaykit-adventurers/Characters/gltf/Knight.glb" id="2_knight"]
[ext_resource type="PackedScene" uid="uid://p6q2a3gbsfj2" path="res://assets/Animations/gltf/Rig_Medium/Rig_Medium_MovementBasic.glb" id="3_move_basic"]
[ext_resource type="PackedScene" path="res://assets/Animations/gltf/Rig_Medium/Rig_Medium_MovementAdvanced.glb" id="4_move_adv"]
[ext_resource type="PackedScene" path="res://assets/Animations/gltf/Rig_Medium/Rig_Medium_General.glb" id="5_general"]
[ext_resource type="PackedScene" path="res://assets/Animations/gltf/Rig_Medium/Rig_Medium_CombatMelee.glb" id="6_combat"]
[ext_resource type="PackedScene" path="res://assets/Animations/gltf/Rig_Medium/Rig_Medium_Simulation.glb" id="7_simulation"]
[ext_resource type="PackedScene" path="res://assets/Animations/gltf/Rig_Medium/Rig_Medium_Tools.glb" id="8_tools"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_default"]

[node name="CharacterModel" type="Node3D"]
script = ExtResource("1_adapter")
mesh_node_name = "Knight"
animation_sources = Array[PackedScene]([ExtResource("3_move_basic"), ExtResource("4_move_adv"), ExtResource("5_general"), ExtResource("6_combat"), ExtResource("7_simulation"), ExtResource("8_tools")])

[node name="Knight" parent="." instance=ExtResource("2_knight")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_default")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
