[gd_scene load_steps=3 format=3 uid="uid://quickinventoryui_placeholder"]

[ext_resource type="Script" path="res://addons/inventory_system/ui/quick_inventory_ui.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://slotui_placeholder" path="res://addons/inventory_system/ui/slot_ui.tscn" id="2_slot"]

[node name="QuickInventoryUI" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_script")
slot_scene = ExtResource("2_slot")
container = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -70.0
offset_right = 200.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1
